FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
SECRET=
MAIL_USERNAME=renaudbourdeau@gmail.com
MAIL_LOGIN=renaudbourdeau@gmail.com
MAIL_PASSWORD=
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
TESTING=True
DB_DRIVER=postgresql://
DB_USER=renaud
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crm_light
